spring.datasource.url=jdbc:h2:mem:technicalTest
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=technicalTest
spring.datasource.password=techn1c@lTest!-/*
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

